# P3

./: .gitignore  P3_Project.sln  cutout.txt
DataAccessLibrary/: DataAccessLibrary.csproj  (+6 more)
P3_Project/: P3_Project.csproj  Program.cs  _Imports.razor  appsettings.json
P3_Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
P3_Project/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
P3_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P3_Project/Models/: DisplayRegistrationModel.cs  DisplayUnionActivityModel.cs
P3_Project/Pages/: Administration.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
P3_Project/Pages/UnionActivities/Administrator/: CreateUnionActivity.razor  ListOfUnionActivities.razor  SingleUnionActivityInfo.razor  UpdateUnionActivityFormPage.razor
P3_Project/Pages/UnionActivities/AdministratorViews/: CreateUnionActivity.razor  ListOfParticipants.razor  ListOfUnionActivities.razor  SingleUnionActivityInfo.razor  UpdateUnionActivityFormPage.razor
P3_Project/Properties/: launchSettings.json
P3_Project/Shared/: MainLayout.razor  NavMenu.razor
P3_Project/wwwroot/css/: site.css
P3_Projekt/P3_Projekt/: P3_Projekt.csproj  Program.cs  _Imports.razor  appsettings.json
P3_Projekt/P3_Projekt/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
P3_Projekt/P3_Projekt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
P3_Projekt/P3_Projekt/Properties/: launchSettings.json
P3_Projekt/P3_Projekt/Shared/: MainLayout.razor  NavMenu.razor
(+18 files in other folders)
